#Підрахувати k - кількість тризначних натуральних чисел, сума цифр яких дорівнює n (1≤n≤27). Операції ділення не використовувати. 

k = int(0)

n = int(input("Введи число в діапазоні від 1 до 27 включно: "))

if n < 1 or n > 27:
    print("Число не підходить")
    exit()

for i in range(1, 100):
    for j in range (10):
        for b in range(10):
            if(i + j + b == n):
                print(f"{i}{j}{b}") #ще можна зробити нову змінну у яку будуть збиратися всі 3 значення і вже виводити її
                k += 1

print(f"Кількість тризначних натуральних чисел, сума цифр яких дорівнює n (1≤n≤27) - {k}")