#Дано ціле число N (> 0).  Знайти значення виразу 1.1 - 1.2 + 1.3 - ... (N доданків, знаки чергуються). Умовний оператор не використовувати.

n = int(input("Введи ціле число що більше 0: "))

if n < 0:
    print("Число має бути додатнім")
    exit()

num = 1

sum = float(0)

for i in range(1, n + 1):
    sum += num * (1 + i / 10.0)
    num *= -1

print(f"Результат виразу дорівнює {sum}")