#Дано дійсне число ε (> 0). Послідовність дійсних чисел AK визначається наступним чином:A1 = 1, 
#A2 = 2, AK = (AK-2 + 2 • AK-1) / 3, K = 3, 4, ....Знайти перший з номерів K, для яких виконується умова | 
#AK - AK-1 | <Ε, і вивести цей номер, а також числа AK-1 і AK.

epsilon = float(input("Введіть якесь число що більше 0 але меньше 1: "))
if epsilon < 0 or epsilon > 1: 
    print("Число завелике або замале")

A1, A2 = 1, 2

K = 2

while True:
    K += 1
    A1, A2 = A2, (A1 + 2 * A2) / 3

    if abs(A2 - A1) < epsilon:
        break

print(f"Перший номер K, для якого виконується умова |AK - AK-1| < ε, це {K}.")
print(f"Числа AK-1 та AK відповідно: {A1}, {A2}")
