#Дано ціле число N (> 0). Послідовність дійсних чисел AK визначається наступним чином: A0 = 1, AK = (AK-1 + 1) / K, K = 1, 2, ....Вивести елементи A1, A2, ..., AN. 

n = int(input('Введи число що більше 0: '))

if n < 0:
    print("Число має бути більше 0")
    exit()

a = int(1)

for k in range(1, n + 1) :
    a = (a + 1) / k
    print(f"A{k} = {a}")